<idea-plugin>
    <id>com.github.r00bertos1.zzpjplugin</id>
    <name>ZZPJ_plugin</name>
    <vendor>r00bertos1</vendor>


    <depends>com.intellij.modules.platform</depends>

    <actions>
        <action id="EditorBasics.EditorIllustrationAction"
                class="com.github.r00bertos1.zzpjplugin.listeners.EditorIllustrationAction"
                text="Search in Google"
                description="Search selected text in Google"
                icon="/icons/google_icon.svg">
            <add-to-group group-id="EditorPopupMenu" anchor="first"/>
        </action>
    </actions>

</idea-plugin>
